# HeurDupe

./: pom.xml
src/main/java/io/mapping/apps/heurdupe/: Application.java  ApplicationConfiguration.java
src/main/java/io/mapping/apps/heurdupe/abstractioncontainer/: FileAbstractionContainer.java  InMemoryFileAbstractionContainer.java  ResourceByteArrayInMemoryFileAbstractionContainer.java
src/main/java/io/mapping/apps/heurdupe/algorithm/: FileTransformationAlgorithm.java  FileTransformationAlgorithmData.java  InitialByteSample.java  InitialByteSampleImpl.java  InitialByteSamplingFileTransformationAlgorithm.java
src/main/java/io/mapping/apps/heurdupe/container/: FileAbstractionContainer.java  FileAbstractionContainerProvider.java  InMemoryFileAbstractionContainer.java  IntegerResourceByteArrayInMemoryFileAbstractionContainerProvider.java  ResourceByteArrayInMemoryFileAbstractionContainer.java
src/main/java/io/mapping/apps/heurdupe/file/: ByteIntFileAbstractionReducer.java  FileAbstraction.java  FileAbstractionContainer.java  FileAbstractionCreator.java  FileAbstractionProvider.java  FileAbstractionReducer.java  InMemoryFileAbstractionContainer.java  RecursiveFileSystemResourceByteArrayFileAbstractionProvider.java  ResourceByteArrayFileAbstraction.java  ResourceByteArrayFileAbstractionImpl.java  ResourceByteArrayFileAbstractionProvider.java  ResourceByteArrayInMemoryFileAbstractionContainer.java
src/main/java/io/mapping/apps/heurdupe/properties/: PropertiesProvider.java  SpringStaticPropertiesProvider.java
src/main/java/io/mapping/apps/heurdupe/reduction/: ByteIntFileAbstractionReducer.java  FileAbstractionReducer.java
src/main/java/io/mapping/apps/heurdupe/transformation/: FileTransformationAlgorithm.java  FileTransformationAlgorithmData.java  InitialByteSample.java  InitialByteSampleImpl.java  InitialByteSamplingFileTransformationAlgorithm.java
src/main/resources/: config.properties  logback.xml
src/test/java/io/mapping/apps/heurdupe/algorithm/: InitialByteSampleImplTest.java  InitialByteSamplingFileTransformationAlgorithmTest.java
src/test/java/io/mapping/apps/heurdupe/container/: IntegerResourceByteArrayInMemoryFileAbstractionContainerProviderTest.java  ResourceByteArrayInMemoryFileAbstractionContainerTest.java
src/test/java/io/mapping/apps/heurdupe/file/: ByteIntFileAbstractionReducerTest.java  (+5 more)
(+4 files in other folders)
